# spring-data-02

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: MemoryConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/: ItemRepository.java  ItemSearchCondition.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/service/: ItemService.java  ItemServiceV1.java
src/main/java/hello/itemservice/web/: ItemController.java
src/main/resources/: application.properties
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
